[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/Enemy_Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Laser.png.png" type="Texture" id=2]

[node name="Enemy_Bullet" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 18.5, -3.6, 17.5, -2.9, 17.5, 2, 18.2, 2, 18.5, 4.1, 18.5, 18, 4.1, 18, 3.4, 17, -2.4, 17, -3.1, 18, -18.5, 18, -18.5, 4.5, -16.5, 3, -16.5, -3, -18.5, -4.5, -18.5, -18, -2.6, -18, 2.5, -17.3, 4.6, -18, 18.5, -18 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Enemy_Bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
